rentals:
  jump-houses:
    name: Jump Houses
    description: >
      We have a lot of different Jump Houses to choose from for party. All of
      our bounce houses are clean, fun, and follow all industry safety
      standards.
  rentals:
    name: Rentals
  games:
    name: Games
  partners-services:
    name: Partners’ Services
  concessions:
    name: Concessions
    description: >
      What’s a party without popcorn, cotton candy, and sno-cones to fuel all
      the fun? Check out our concessions which we also rent out.
  tables-chairs-tents:
    name: Tables, Chairs, &amp; Tents
    description: >
      Don’t have enough tables, chairs or a canopy? Call us today to add these
      items to your party, festival, church function, family reunion, etc.
  equipment-accessories:
    name: Equipment &amp; Accessories
    description: >
      We have portable lights for those night events and gas powered generators
      available for park parties and large event rentals where access to
      adequate electrical is a problem.
